[image]
shapeX=192
shapeY=256
imageCount=8
debug=False
reverse=False
overwrite=False
fixedMeshes=False
;used for partial processing. The range is specified as
; lrange and urange. Only images in range [urange, lrange)
;will be processed. Default values are 0 and -1
;If urange is -1 then all values [lrange:] will be processed
lrange=0
urange=-1

[data]
inputPath=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/Training_Data/ShapeNetCore.v1
outputPath=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/preprocessing_new/
tmpExtraction=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/tmpExtraction/
category=chair

[blender]
blenderPath=/home/saurabh/blender-2.79b-linux-glibc219-x86_64/blender

[externalScript]
pythonBlenderScript=/home/saurabh/Documents/project/imageReconstruction/external/script/blender_render.py
