[modelConfiguration]
category=pistol
trainingRegim=base
configBasePath=/home/saurabh/Documents/project/imageReconstruction/implementation/config/modelConfig/

[pathConfiguration]
outputPath=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/output
inputPath=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/Training_Data/ShapeNetCore.v1
preprocessedDataPath=/media/saurabh/e56e40fb-030d-4f7f-9e63-42ed5f7f6c711/preprocessing_new

[splitConfig]
trainSplit=0.8
randomSeed=0
shuffle=True
replace=False

[trainingConfiguration]
modelId=default_multi
maxSteps=200000
nFFDSamples=16384
; provide a list for multi view support
views=0,45,90,135,180,225,270,315
slices=3
pointCloudSubSamples=1024
batchSize=32
ffdResampleCount=1024
nFFDResamples=1024

[checkpointConfiguration]
saveCheckpointsSec=1200
maxCheckpoint=25
logSteps=25
summarySteps=25
